<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A2323a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="KayakFirst_Ergometer_E2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU9-ER-md2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sda-V4-xKK"/>
                                    <barButtonItem title="Item" id="yND-Zt-x9V"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8e-sv-q0F" customClass="StartDelayView" customModule="KayakFirst_Ergometer_E2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z8e-sv-q0F" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0jE-HT-pql"/>
                            <constraint firstItem="QU9-ER-md2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6fq-lf-67C"/>
                            <constraint firstItem="QU9-ER-md2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C5V-Bz-JBB"/>
                            <constraint firstItem="Z8e-sv-q0F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WlA-r5-pf5"/>
                            <constraint firstAttribute="trailing" secondItem="QU9-ER-md2" secondAttribute="trailing" id="XDk-dE-uj7"/>
                            <constraint firstItem="Z8e-sv-q0F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fsN-Ej-Znr"/>
                            <constraint firstItem="Z8e-sv-q0F" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="heR-vo-67r"/>
                            <constraint firstItem="QU9-ER-md2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sGC-4Y-8qd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="yND-Zt-x9V" id="O6O-pg-Wpp"/>
                        <outlet property="startDelayView" destination="Z8e-sv-q0F" id="zw8-Tj-qWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
